# S3

AWS_REGION=us-east-1
AWS_BUCKET_NAME=bmv2

# Google Drive

SERVICE_ACCOUNT_FILE=./buddy-model-e8809af9668e.json
SCOPES=['https://www.googleapis.com/auth/drive']
GDRIVE_ROOT_FOLDER_ID=14rV_AfSINfFyUQgZN4wJEgGtJCyzlv0a